<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="timeline FRP Monad">
<meta name="keywords" content="JavaScript, ECMAScript, Promise, FRP, timeline, monad">
<meta name="author" content="Ken Okabe">
<title>timeline-monad is Timeline Monad</title>
<style>

</style>
</head>
<body class="article toc2 toc-left data-line-1">
<div id="header">
<h1>timeline-monad is Timeline Monad</h1>
<div class="details">
<span id="author" class="author">Ken Okabe</span><br>
<span id="email" class="email"><a href="mailto:stken2050@gmail.com">stken2050@gmail.com</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_what_is_timeline_monad">1. What is timeline-monad?</a></li>
<li><a href="#_install">2. Install</a></li>
<li><a href="#_frp_background_and_rationale">3. FRP Background and Rationale</a></li>
<li><a href="#_timeline_is_similar_to_promise_instance">4. <em>timeline</em> is similar to Promise instance</a></li>
<li><a href="#_timeline_monad_3_x_api_is_incompatible_to_the_following_document">5. <strong>timeline-monad 3.x API is incompatible to the following document.</strong></a></li>
<li><a href="#_api">6. API</a></li>
<li><a href="#_simple_usage">7. Simple usage</a></li>
<li><a href="#_timeline_monad_3_x_api_is_incompatible_to_the_following_document_2">8. <strong>timeline-monad 3.x API is incompatible to the following document.</strong></a></li>
<li><a href="#_mit_license">9. MIT License</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style type="text/css">
p >code {background-color: #aaaaaa};
td >code {background-color: #aaaaaa};
</style>
<div class="paragraph data-line-22">
<p>Micro Functional Reactive Programming (FRP) Framework with Monad structure</p>
</div>
<div class="imageblock data-line-24">
<div class="content">
<a class="image" href="https://travis-ci.org/stken2050/timeline-monad"><img src="https://travis-ci.org/stken2050/timeline-monad.svg?branch=master" alt="timeline monad"></a>
</div>
</div>
<iframe src="https://ghbtns.com/github-btn.html?user=stken2050&repo=timeline-monad&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
</div>
</div>
<div class="sect1 data-line-4">
<h2 id="_what_is_timeline_monad">1. What is timeline-monad?</h2>
<div class="sectionbody">
<div class="olist arabic data-line-7">
<ol class="arabic">
<li class="data-line-7">
<p><strong>timeline-monad</strong> is a JavaScript(ES6+) module of a minimal (super simple) implementation for <em>Functional Reactive Programming(FPP)</em>. The module provides <strong>first class reactive values <em>'over time'</em></strong> .</p>
</li>
<li class="data-line-9">
<p><strong>timeline-monad</strong> is robust for <em>function composition</em>
because it has a <a href="https://ncatlab.org/nlab/show/monad"><em>monad</em></a> structure.</p>
</li>
<li class="data-line-12">
<p><strong>timeline-monad</strong>'s <a href="https://github.com/stken2050/timeline-monad/blob/master/code/dist/timeline-monad.js">source code</a> is <strong>less than 40 lines</strong>(ESModule version, the comment lines excluded).</p>
</li>
<li class="data-line-14">
<p>The code is <a href="https://github.com/stken2050/timeline-monad/tree/master/test-jest">heavily tested</a> including to <a href="https://github.com/stken2050/timeline-monad/blob/master/test-jest/monad.test.js">satisfy monad laws</a>.</p>
</li>
</ol>
</div>
<iframe height="780" style="width: 100%;" scrolling="no" title="Monadic FRP (timeline-monad)" src="https://codepen.io/stken2050/embed/MLQVRQ/?height=753&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/MLQVRQ/'>Monadic FRP (timeline-monad)</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
</div>
</div>
<div class="sect1 data-line-4">
<h2 id="_install">2. Install</h2>
<div class="sectionbody">
<div class="paragraph data-line-7">
<p><a href="https://www.npmjs.com/package/timeline-monad" class="bare">https://www.npmjs.com/package/timeline-monad</a></p>
</div>
<div class="literalblock data-line-9">
<div class="content">
<pre>npm i timeline-monad</pre>
</div>
</div>
<div class="admonitionblock note data-line-13">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Quick Starter project available(JavaScript/TypeScript)</div>
<div class="paragraph data-line-14">
<p><a href="https://github.com/stken2050/unlimitedjs">unlimitedjs (timeline-monad + superfine) Quick Start template project</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2 data-line-17">
<h3 id="_timeline_monad">2.1. timeline-monad</h3>
<div class="sect3 data-line-19">
<h4 id="_es_module_esm_from_node">2.1.1. ES Module (ESM) from Node</h4>
<div class="paragraph data-line-21">
<p>Just use:</p>
</div>
<div class="paragraph data-line-23">
<p><a href="https://github.com/stken2050/timeline-monad/blob/master/code/dist/timeline-monad.js" class="bare">https://github.com/stken2050/timeline-monad/blob/master/code/dist/timeline-monad.js</a></p>
</div>
<div class="listingblock data-line-26">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { T } from "timeline-monad";</code></pre>
</div>
</div>
<div class="paragraph data-line-30">
<p>or</p>
</div>
<div class="listingblock data-line-33">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { T } from "timeline-monad/code/dist/timeline-monad.js";</code></pre>
</div>
</div>
<div class="paragraph data-line-37">
<p>or</p>
</div>
<div class="listingblock data-line-40">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { T } from "../node_modules/timeline-monad/code/dist/timeline-monad.js";</code></pre>
</div>
</div>
</div>
<div class="sect3 data-line-44">
<h4 id="_es_module_esm_from_browser">2.1.2. ES Module (ESM) from Browser</h4>
<div class="paragraph data-line-45">
<p><a href="https://caniuse.com/#feat=es6-module">Browser support for ES modules via script tag</a></p>
</div>
<div class="imageblock data-line-47">
<div class="content">
<img src="./img/02/scriptmodule.png" alt="scriptmodule">
</div>
</div>
<div class="paragraph data-line-49">
<p>local ESM in any location</p>
</div>
<div class="listingblock data-line-52">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">    &lt;script type="module"&gt;
        import { T } from "./code/dist/timeline-monad.js";
    &lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph data-line-58">
<p>locally installed node module</p>
</div>
<div class="listingblock data-line-61">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">    &lt;script type="module"&gt;
        import { T } from "../node_modules/timeline-monad/code/dist/timeline-monad.js";
    &lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph data-line-67">
<p>remote CDN</p>
</div>
<div class="listingblock data-line-70">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">    &lt;script type="module"&gt;
        import { T } from "https://unpkg.com/timeline-monad/code/dist/timeline-monad.js";
    &lt;/script&gt;</code></pre>
</div>
</div>
<iframe height="265" style="width: 100%;" scrolling="no" title="Hello Timeline" src="https://codepen.io/stken2050/embed/ZwOaEr/?height=265&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/ZwOaEr/'>Hello Timeline</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
</div>
</div>
<div class="sect2 data-line-84">
<h3 id="_timeline_monad_extension">2.2. timeline-monad Extension</h3>
<div class="paragraph data-line-86">
<p><strong>allThenResetTL()</strong>
corresponds to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/all">Promise.all()</a></p>
</div>
<div class="sect3 data-line-89">
<h4 id="_es_module_esm_from_node_2">2.2.1. ES Module (ESM) from Node</h4>
<div class="paragraph data-line-91">
<p>Just use:</p>
</div>
<div class="paragraph data-line-93">
<p><a href="https://github.com/stken2050/timeline-monad/blob/master/code/dist/allThenResetTL.js" class="bare">https://github.com/stken2050/timeline-monad/blob/master/code/dist/allThenResetTL.js</a></p>
</div>
<div class="listingblock data-line-96">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { allThenResetTL.js } from "timeline-monad/code/dist/allThenResetTL.js";</code></pre>
</div>
</div>
<div class="paragraph data-line-100">
<p>or</p>
</div>
<div class="listingblock data-line-103">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { allThenResetTL.js } from "../node_modules/timeline-monad/code/dist/allThenResetTL.js";</code></pre>
</div>
</div>
</div>
<div class="sect3 data-line-107">
<h4 id="_es_module_esm_from_browser_2">2.2.2. ES Module (ESM) from Browser</h4>
<div class="paragraph data-line-109">
<p>local ESM in any location</p>
</div>
<div class="listingblock data-line-112">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">    &lt;script type="module"&gt;
    import { T } from "./code/dist/timeline-monad.js";
    import { allThenResetTL } from "./code/dist/allThenResetTL.js";
    &lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph data-line-119">
<p>locally installed node module</p>
</div>
<div class="listingblock data-line-122">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">    &lt;script type="module"&gt;
    import { T } from "../node_modules/timeline-monad/code/dist/timeline-monad.js";
    import { allThenResetTL } from "../node_modules/timeline-monad/code/dist/allThenResetTL.js";
    &lt;/script&gt;</code></pre>
</div>
</div>
<div class="paragraph data-line-129">
<p>remote CDN</p>
</div>
<div class="listingblock data-line-132">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">    &lt;script type="module"&gt;
        import { T } from "https://unpkg.com/timeline-monad/code/dist/timeline-monad.js";
        import { allThenResetTL } from "https://unpkg.com/timeline-monad/code/dist/allThenResetTL.js";
    &lt;/script&gt;</code></pre>
</div>
</div>
<iframe height="497" style="width: 100%;" scrolling="no" title="Hello All Timeline" src="https://codepen.io/stken2050/embed/KJMZWE/?height=497&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/KJMZWE/'>Hello All Timeline</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
</div>
</div>
<div class="sect2 data-line-146">
<h3 id="_typescript_type_definition_files">2.3. TypeScript Type definition files</h3>
<div class="paragraph data-line-148">
<p><a href="https://github.com/stken2050/timeline-monad/blob/master/code/dist/timeline-monad.d.ts" class="bare">https://github.com/stken2050/timeline-monad/blob/master/code/dist/timeline-monad.d.ts</a></p>
</div>
<div class="paragraph data-line-34">
<p><a href="https://github.com/stken2050/timeline-monad/blob/master/code/dist/allThenResetTL.d.ts" class="bare">https://github.com/stken2050/timeline-monad/blob/master/code/dist/allThenResetTL.d.ts</a></p>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-4">
<h2 id="_frp_background_and_rationale">3. FRP Background and Rationale</h2>
<div class="sectionbody">
<div class="quoteblock data-line-8">
<blockquote>
The distinction between the past, present and future is only a stubbornly persistent illusion.
</blockquote>
<div class="attribution">
&#8212; Albert Einstein
</div>
</div>
<hr>
<div class="sect2 data-line-12">
<h3 id="_the_illusion_of_time_past_present_and_future_all_exist_together">3.1. The illusion of time : past, present and future all exist together</h3>
<div class="paragraph data-line-14">
<p>Frozen Block Universe and Human Consciousness</p>
</div>
<div class="imageblock data-line-16">
<div class="content">
<img src="https://github.com/kenokabe/00img/wiki/block-universe.jpg" alt="block universe">
</div>
</div>
<div class="paragraph data-line-18">
<p><a href="https://stackoverflow.com/questions/1028250/what-is-functional-reactive-programming">Conal Elliott(a developer who has contributed to early FRP) explaines</a></p>
</div>
<div class="quoteblock data-line-22">
<blockquote>
<div class="paragraph data-line-1">
<p>FRP is about "datatypes that represent a value <strong>over time</strong>".
Conventional imperative programming captures these dynamic values only indirectly, through state and mutations. The complete history (past, present, future) has no first class representation. Moreover, only <em>discretely evolving</em> values can be (indirectly) captured, since the imperative paradigm is temporally discrete.
In contrast, FRP captures these evolving values <em>directly</em> and has no difficulty with <em>continuously</em> evolving values.
Dynamic/evolving values (i.e., values "over time") are first class values in themselves. You can define them and combine them, pass them into &amp; out of functions.</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2 data-line-27">
<h3 id="_immutable_world_perspective_fits_immutability_in_functional_programming">3.2. Immutable world perspective fits immutability in functional programming</h3>
<div class="paragraph data-line-29">
<p>As long as we are entrapped in perspective of mutable world model, functional programming remains very problematic since the concept of immutability is critical.</p>
</div>
<div class="paragraph data-line-31">
<p><a href="https://wiki.haskell.org/FRP">Functional Reactive Programming (FRP)</a> integrates <strong>time flow</strong> and compositional events into functional programming.</p>
</div>
<div class="paragraph data-line-33">
<p>The basic idea is that <strong>a time-varying value can be represented as a function of time</strong>.</p>
</div>
<div class="paragraph data-line-35">
<p><a href="https://en.wikipedia.org/wiki/Structure_and_Interpretation_of_Computer_Programs">Structure and Interpretation of Computer Programs(SICP)</a>
(<a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book-Z-H-24.html#%_sec_3.5">Chapter 3.5 : Streams</a>)</p>
</div>
<hr>
<div class="paragraph data-line-39">
<p>Let&#8217;s step back and review where this complexity comes from. In an attempt to model real-world phenomena, we made some apparently reasonable decisions: We modeled real-world objects with local state by computational objects with local variables. We identified time variation in the real world with time variation in the computer. We implemented the time variation of the states of the model objects in the computer with assignments to the local variables of the model objects.</p>
</div>
<div class="paragraph data-line-41">
<p>Is there another approach? Can we avoid identifying time in the computer with time in the modeled world? Must we make the model change with time in order to model phenomena in a changing world? <strong>Think about the issue in terms of mathematical functions. We can describe the time-varying behavior of a quantity  <code>x</code>  as a function of time <code>x(t)</code>. If we concentrate on  <code>x</code> instant by instant, we think of it as a changing quantity. Yet if we concentrate on the entire time history of values, we do not emphasize change&#8201;&#8212;&#8201;the function itself does not change.</strong>
(Physicists sometimes adopt this view by introducing the <em>world lines</em> of particles as a device for reasoning about motion.)</p>
</div>
<div class="paragraph data-line-44">
<p>If time is measured in discrete steps, then <strong>we can model a time function as a (possibly infinite) sequence</strong>. In this section, we will see <strong>how to model change in terms of sequences that represent the time histories of the systems being modeled</strong>. To accomplish this, we introduce new data structures called  <strong><em>streams</em></strong>. From an abstract point of view, a stream is simply a sequence. However, we will find that the straightforward implementation of streams as lists (as in section 2.2.1) doesn&#8217;t fully reveal the power of stream processing. As an alternative, we introduce the technique of <strong><em>delayed evaluation</em>, which enables us to represent very large (even infinite) sequences as streams</strong>.</p>
</div>
<div class="paragraph data-line-46">
<p>This is really remarkable. Even though stream-withdraw implements a well-defined mathematical function whose behavior does not change, the user&#8217;s perception here is one of interacting with a system that has a changing state. <strong>One way to resolve this paradox is to realize that it is the user&#8217;s temporal existence that imposes state on the system.</strong> If the user could step back from the interaction and think in terms of streams of balances rather than individual transactions, the system would appear stateless.
(<strong>Similarly in physics, when we observe a moving particle, we say that the position (state) of the particle is changing. However, from the perspective of the particle&#8217;s <em>world line in space-time</em> there is no change involved.</strong>)</p>
</div>
<div class="paragraph data-line-49">
<p><strong>we can model the world as a single, timeless, stateless unity</strong>.</p>
</div>
<hr>
<div class="paragraph data-line-53">
<p>Our world is modeled as an immutable, timeless, stateless unity from the perspective of physics</p>
</div>
<div class="imageblock data-line-55">
<div class="content">
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/CMB_Timeline300_no_WMAP.jpg" alt="CMB Timeline300 no WMAP">
</div>
</div>
</div>
<div class="sect2 data-line-58">
<h3 id="_frp_is_about_immutability_declarative_and_event_driven_programming">3.3. FRP is about immutability, declarative and event-driven programming</h3>

</div>
</div>
</div>
<div class="sect1 data-line-4">
<h2 id="_timeline_is_similar_to_promise_instance">4. <em>timeline</em> is similar to Promise instance</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1 data-line-7">
<h2 id="_timeline_monad_3_x_api_is_incompatible_to_the_following_document">5. <strong>timeline-monad 3.x API is incompatible to the following document.</strong></h2>
<div class="sectionbody">
<div class="paragraph data-line-9">
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">ES6+ Promise</a> is widely used in JavaScript.</p>
</div>
<div class="paragraph data-line-11">
<p>Promise and timeline-monad(FRP) has a common nature to handle asynchronous behaviors in functional programming, and both has similar syntax.</p>
</div>
<div class="paragraph data-line-13">
<p>In fact, <strong>Promise is <em>functional</em> and <em>reactive</em>. A Promise instance is a first class reactive value 'over time', so it&#8217;s kind of Functional Reactive Programming(FRP)</strong>, and the difference is in general, <strong>FRP value reacts on repeating process, on the other hand, Promise reacts only one time</strong>.</p>
</div>
<div class="paragraph data-line-15">
<p>Hence, although FRP or <em>timeline</em> might be a new idea to a leaner, if one already know what the Promise is, it should be straight forward to understand what the <em>timeline</em> is.</p>
</div>
<div class="listingblock data-line-19">
<div class="title">Promise and timeline-monad</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { T } from "timeline-monad";

let promise1resolve;
const promise1 = new Promise(resolve =&gt; { <b class="conum">(1)</b>
  promise1resolve = resolve;
});
const timeline1 = T(); <b class="conum">(2)</b>

const promise2 = promise1.then(a =&gt; a + " promise"); <b class="conum">(3)</b>
const timeline2 = timeline1.sync(a =&gt; a + " timeline"); <b class="conum">(4)</b>

const promise3 = promise2.then(a =&gt; console.log(a)); <b class="conum">(5)</b>
const timeline3 = timeline2.sync(a =&gt; console.log(a)); <b class="conum">(6)</b>

world.now = timeline1;  <b class="conum">(7)</b>

promise1resolve("hello"); <b class="conum">(8)</b>
timeline1.now = "hello"; <b class="conum">(9)</b></code></pre>
</div>
</div>
<div class="colist arabic data-line-48">
<ol>
<li>
<p>Define an empty Promise</p>
</li>
<li>
<p>Define an empty <em>timeline</em></p>
</li>
<li>
<p><code>promise1.then</code> method <strong>returns another Promise: <code>promise2</code></strong> that will be resolved along with the specified function with the resolved value: <code>a</code> of <code>promise1</code></p>
</li>
<li>
<p><code>timeline1.sync</code> method <strong>returns another <em>timeline</em>: <code>timeline2</code></strong> that is always synchronized along with the specified function with the updated current value: <code>a</code> of <code>timeline1</code></p>
</li>
<li>
<p>When <code>promise2</code> is resolved, then show the value</p>
</li>
<li>
<p>When <code>timeline2</code> is updated, always show the value</p>
</li>
<li>
<p>Connect the <code>timeline1</code> to the real-world &#8658; <strong>Initialization of the <code>timeline1</code></strong></p>
</li>
<li>
<p>Resolve the value of <code>promise1</code> as <code>"hello"</code></p>
</li>
<li>
<p>Update the current value of <code>timeline1</code> as <code>"hello"</code></p>
</li>
</ol>
</div>
<div class="listingblock data-line-53">
<div class="title">Console</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">hello promise
hello timeline</code></pre>
</div>
</div>
<div class="paragraph data-line-59">
<p><code>Promise.then</code> and <code>timeline.sync</code> is like <code>Array.map</code> in the manner of delayed or asynchronously. The object method returns the object itself containing the mapped value.</p>
</div>
<div class="sect3 data-line-62">
<h4 id="_self_contained_timeline">5.1. Self Contained <em>timeline</em></h4>
<div class="listingblock data-line-66">
<div class="title">Promise and timeline-monad</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { T, world } from "timeline-monad";

const promise = new Promise(resolve =&gt; { <b class="conum">(1)</b>

  const f = () =&gt; resolve("Hello promise!"); <b class="conum">(2)</b>
  setTimeout(f, 1000); <b class="conum">(3)</b>

});
const timeline = T(self =&gt; { <b class="conum">(4)</b>

  const f = () =&gt; (self.now = "Hello timeline!"); <b class="conum">(5)</b>
  setTimeout(f, 1000); <b class="conum">(6)</b>

});

world.now = timeline;  <b class="conum">(7)</b>

const promise1 = promise.then(a =&gt; console.log(a)); <b class="conum">(8)</b>
const timeline1 = timeline.sync(a =&gt; console.log(a)); <b class="conum">(9)</b></code></pre>
</div>
</div>
<div class="colist arabic data-line-96">
<ol>
<li>
<p>Define <code>promise</code> and provide the resolving function: <code>resolve</code></p>
</li>
<li>
<p><code>resolve</code> the value of <code>promise</code> as <code>"Hello promise!"</code></p>
</li>
<li>
<p>and that will happen 1 second later</p>
</li>
<li>
<p>Define <code>timeline</code> and provide the <em>timeline</em> itself: <code>self</code> to update itself</p>
</li>
<li>
<p>Update the current value of <code>self</code> = <code>timeline</code> as <code>"Hello timeline!"</code></p>
</li>
<li>
<p>and that will happen 1 second later</p>
</li>
<li>
<p>Connect the <code>timeline</code> to the real-world &#8658; <strong>Initialization of the <code>timeline</code></strong></p>
</li>
<li>
<p>When <code>promise</code> is resolved, then show the value</p>
</li>
<li>
<p>When <code>timeline</code> is updated, always show the value</p>
</li>
</ol>
</div>
<div class="listingblock data-line-100">
<div class="title">Console</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">Hello promise!
Hello timeline!</code></pre>
</div>
</div>
</div>
<div class="sect3 data-line-105">
<h4 id="_continuous_updates">5.2. Continuous updates</h4>
<div class="listingblock data-line-109">
<div class="title">Promise and timeline-monad</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { T } from "timeline-monad";

const timeline2 = T(self =&gt; {

  const f = () =&gt; (self.now = "Hello timeline!");
  setInterval(f, 1000); <b class="conum">(1)</b>

});

const timeline3 = timeline2.sync(a =&gt; console.log(a));

world.now = timeline2;</code></pre>
</div>
</div>
<div class="colist arabic data-line-124">
<ol>
<li>
<p>In this code, the only difference is to use <code>setInterval</code> instead of <code>setTimeout</code></p>
</li>
</ol>
</div>
<div class="listingblock data-line-128">
<div class="title">Console</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">Hello timeline!
Hello timeline!
Hello timeline!
.....
.....</code></pre>
</div>
</div>
<iframe height="373" style="width: 100%;" scrolling="no" title="Hello Timeline timer" src="https://codepen.io/stken2050/embed/daNXja/?height=373&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/daNXja/'>Hello Timeline timer</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
</div>
</div>
</div>
<div class="sect1 data-line-4">
<h2 id="_api">6. API</h2>
<div class="sectionbody">
<div class="sect2 data-line-8">
<h3 id="_t_timefunction">6.1. T( <em>timeFunction</em> )</h3>
<div class="listingblock data-line-11">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">const timeFunction = (self) ⇒ { /*…​*/ self.now = value;};

const timeline = T( timeFunction );</code></pre>
</div>
</div>
<div class="paragraph data-line-17">
<p><code>timefunction</code> is a function to be called on <strong>Initialization of the <code>timeline</code></strong><br>
<code>timeline</code> can be defined with <code>timefuncton</code> that can be empty</p>
</div>
</div>
<div class="sect2 data-line-20">
<h3 id="_timeline_now">6.2. <em>timeline</em>.now</h3>
<div class="listingblock data-line-23">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">const timeFunction = (self) ⇒ { /*…​*/ self.now = value;};</code></pre>
</div>
</div>
</div>
<div class="sect2 data-line-27">
<h3 id="_sync_somefunction">6.3. .sync( <em>someFunction</em> )</h3>
<div class="listingblock data-line-30">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">const timeline1 = timeline
                         .sync( someFunction );</code></pre>
</div>
</div>
<div class="paragraph data-line-35">
<p><code>timeline1</code> is anonther <em>timeline</em> that depends on <code>timeline</code> sychronized with <code>someFunction</code></p>
</div>
</div>
<div class="sect2 data-line-38">
<h3 id="_typescript_type_definition">6.4. TypeScript type definition</h3>
<div class="paragraph data-line-40">
<p><a href="https://github.com/stken2050/timeline-monad/blob/master/dist/esm/timeline-monad.d.ts">timeline-monad TypeScript type definition</a></p>
</div>
<div class="listingblock data-line-44">
<div class="title">timeline type definition</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">interface timeline {
    type: string;
    now: any;
    next: any;
    sync: Function;
    "-&gt;": Function;
}
declare const T: (initFunction?: Function) =&gt; timeline;
export { T };</code></pre>
</div>
</div>
<div class="admonitionblock tip data-line-60">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="title"><strong>timeline-monad</strong> is extremely simple and easy to learn.</div>
<div class="paragraph data-line-61">
<p><code>T</code>, <code>now</code>, <code>sync</code> (<code>"&#8594;"</code>)  are the only reserved words and elements provided by the module.</p>
</div>
<div class="paragraph data-line-64">
<p><code>T</code> is a function to return a new  <em>timeline</em> object.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-4">
<h2 id="_simple_usage">7. Simple usage</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1 data-line-7">
<h2 id="_timeline_monad_3_x_api_is_incompatible_to_the_following_document_2">8. <strong>timeline-monad 3.x API is incompatible to the following document.</strong></h2>
<div class="sectionbody">
<div class="sect2 data-line-9">
<h3 id="_write_and_read_the_current_value_of_timeline">8.1. Write and Read the "current" value of <em>timeline</em></h3>
<div class="paragraph data-line-11">
<p><code>T()</code> is a <em>timeline</em> instance:</p>
</div>
<div class="listingblock data-line-15">
<div class="title">timeline instance</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">const timeline = T();</code></pre>
</div>
</div>
<div class="paragraph data-line-19">
<p>As <em>timeline</em> is an infinite stream of time, <em>timeline</em> has a (in a user&#8217;s perspective) "current" value: <em>timeline</em> <code>.now</code>, and can be easily get/set as below:</p>
</div>
<div class="listingblock data-line-23">
<div class="title">write and read</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">timeline.now = "Hello";
console.log(timeline.now);</code></pre>
</div>
</div>
<div class="listingblock data-line-30">
<div class="title">console</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">Hello</code></pre>
</div>
</div>
<iframe height="265" style="width: 100%;" scrolling="no" title="Hello Timeline" src="https://codepen.io/stken2050/embed/ZwOaEr/?height=265&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/ZwOaEr/'>Hello Timeline</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
</div>
<div class="sect2 data-line-41">
<h3 id="_timeline_now_undefined">8.2. <em>timeline</em>.now = undefined</h3>
<div class="paragraph data-line-43">
<p>Unless a <em>timeline</em> is defined along with an immidiate "current" value, the current <em>timeline</em> value is undefined.</p>
</div>
<div class="listingblock data-line-46">
<div class="title">timeline instance</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">const timeline = T();</code></pre>
</div>
</div>
<div class="paragraph data-line-50">
<p>As long as the value of  <em>timeline</em>.now is <code>undefined</code>, <em>someFunction</em> of <em>timeline</em>.sync(<em>someFunction</em>) is never evaluated.</p>
</div>
<div class="paragraph data-line-52">
<p>The following code does nothing since the value of  <em>timeline</em>.now is <code>undefined</code>.</p>
</div>
<div class="listingblock data-line-56">
<div class="title">timeline sync</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">const timeline = T();

timeline.sync(
    a =&gt; console.log(a)
  );</code></pre>
</div>
</div>
<div class="paragraph data-line-64">
<p>The following code also does nothing.</p>
</div>
<div class="listingblock data-line-67">
<div class="title">timeline sync</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">const timeline = T();

timeline.sync(
    a =&gt; console.log(a)
  );

timeline.now = undefined;</code></pre>
</div>
</div>
</div>
<div class="sect2 data-line-77">
<h3 id="_timeline_sync_is_declarative">8.3. <em>timeline</em>.sync is declarative</h3>
<div class="paragraph data-line-79">
<p>On the other hand, the following code does something.</p>
</div>
<iframe height="413" style="width: 100%;" scrolling="no" title="Hello Timeline undefined01" src="https://codepen.io/stken2050/embed/BMpKEb/?height=413&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/BMpKEb/'>Hello Timeline undefined01</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
<iframe height="419" style="width: 100%;" scrolling="no" title="Hello Timeline undefined02" src="https://codepen.io/stken2050/embed/PVWNrV/?height=419&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/PVWNrV/'>Hello Timeline undefined02</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
<iframe height="409" style="width: 100%;" scrolling="no" title="Hello Timeline undefined03" src="https://codepen.io/stken2050/embed/WPRxjQ/?height=409&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/WPRxjQ/'>Hello Timeline undefined03</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
</div>
<div class="sect2 data-line-104">
<h3 id="_equation">8.4. Equation</h3>
<div class="stemblock data-line-107">
<div class="content">
\[timelineB = timelineA \times 2\]
</div>
</div>
<div class="paragraph data-line-111">
<p><code>timelineB</code> is declared to be <em>always</em> synchronized with <code>timelineA</code>, and the equation is guaranteed to be satisfied.</p>
</div>
<div class="paragraph data-line-113">
<p><code>timelineB</code> depends (relies) on <code>timelineA</code>, and when <code>timelineA</code> is updated, <code>timelineB</code> is also automatically updated.</p>
</div>
<div class="paragraph data-line-115">
<p>To describe this relation, the code is below:</p>
</div>
<div class="listingblock data-line-120">
<div class="title">timeline equation sync</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">const timelineA = T(); <b class="conum">(1)</b>
const timelineB = timelineA
            .sync(a =&gt; a * 2); <b class="conum">(2)</b>
const timeline = timelineB
          .sync(b =&gt; console.log(b)); <b class="conum">(3)</b>

setTimeout(()=&gt;
      (timelineA.now = 1), 100);  <b class="conum">(4)</b>

setTimeout(()=&gt;
      (timelineA.now = 5), 200);  <b class="conum">(5)</b></code></pre>
</div>
</div>
<div class="colist arabic data-line-138">
<ol>
<li>
<p>Declare empty <code>timelineA</code></p>
</li>
<li>
<p>Declare <code>timelineB</code> that is synchronized with <code>timelineA</code> that satisfies the given function</p>
</li>
<li>
<p>On <code>timelineB</code> updates, <code>console.log</code> the value</p>
</li>
<li>
<p>later, the value of <code>timelineA</code> becomes <code>1</code></p>
</li>
<li>
<p>later, the value of <code>timelineA</code> becomes <code>5</code></p>
</li>
</ol>
</div>
<iframe height="447" style="width: 100%;" scrolling="no" title="Hello Timeline Sync" src="https://codepen.io/stken2050/embed/mvpaER/?height=447&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/mvpaER/'>Hello Timeline Sync</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
<div class="sect3 data-line-148">
<h4 id="_timer_timeline">8.4.1. Timer timeline</h4>
<iframe height="373" style="width: 100%;" scrolling="no" title="Hello Timeline timer" src="https://codepen.io/stken2050/embed/daNXja/?height=373&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/daNXja/'>Hello Timeline timer</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
</div>
<div class="sect3 data-line-156">
<h4 id="_canvas">8.4.2. Canvas</h4>
<iframe height="550" style="width: 100%;" scrolling="no" title="unlimitedjs_canvas" src="https://codepen.io/stken2050/embed/jdmeYK/?height=550&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/jdmeYK/'>unlimitedjs_canvas</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
<div class="listingblock data-line-167">
<div class="title">timeline Canvas</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { T } from "../../node_modules/timeline-monad/dist/esm/timeline-monad.js";

const canvas = document.getElementById('canvas1'); <b class="conum">(1)</b>

const pointerTL = T(self =&gt; {    <b class="conum">(2)</b>
  canvas.onmousemove = e =&gt;
    self.now = { x: e.clientX, y: e.clientY };
});

const drawTL = T(self =&gt; {   <b class="conum">(3)</b>
  const ctx = canvas.getContext('2d');
  const timeline = self.sync(pointer =&gt; {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.beginPath();
    ctx.arc(pointer.x - 10, pointer.y - 10, 10, 0, Math.PI * 2, true);
    ctx.fillStyle = "red";
    ctx.fill();
  });
});

const timeline = pointerTL.sync(pointer =&gt;    <b class="conum">(4)</b>
  drawTL.now = pointer
);

world.now = pointerTL;
world.now = drawTL;</code></pre>
</div>
</div>
<div class="colist arabic data-line-199">
<ol>
<li>
<p>canvas DOM node</p>
</li>
<li>
<p>INPUT: <em>timeline</em> of mouse pointer coordinate</p>
</li>
<li>
<p>OUTPUT: <em>timeline</em> of canvas drawing</p>
</li>
<li>
<p>INPUT(pointerTL) is synchronized with OUTPUT(drawTL)</p>
</li>
</ol>
</div>
</div>
<div class="sect3 data-line-201">
<h4 id="_virtual_dom_superfine">8.4.3. Virtual DOM (Superfine)</h4>
<iframe height="654" style="width: 100%;" scrolling="no" title="unlimitedjs_vdom" src="https://codepen.io/stken2050/embed/xMdyjx/?height=654&theme-id=36003&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/stken2050/pen/xMdyjx/'>unlimitedjs_vdom</a> by Ken OKABE
  (<a href='https://codepen.io/stken2050'>@stken2050</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
<div class="listingblock data-line-212">
<div class="title">timeline virtualDOM</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="js" class="language-js hljs">import { T, world } from "../../node_modules/timeline-monad/code/dist/timeline-monad.js";
import { h, patch } from "../../node_modules/superfine/src/index.js";

const canvas = document.getElementById('vdom1'); <b class="conum">(1)</b>

const pointerTL = T(self =&gt; {    <b class="conum">(2)</b>
  canvas.onmousemove = e =&gt;
    self.now = { x: e.clientX, y: e.clientY };
});

const drawTL = T(self =&gt; {    <b class="conum">(3)</b>
  const topNodeTL = self.sync(pointer =&gt;
    &lt;div style={{
      "left": (pointer.x - 20) + "px",
      "top": (pointer.y - 20) + "px",
      "width": "20px",
      "height": "20px",
      "border-radius": "50%",
      "background-color": "red",
      "position": "relative"
    }}&gt;&lt;/div&gt;
  );
  const viewNodeTL = topNodeTL.sync(topNode =&gt;
    patch(viewNodeTL.now, topNode, canvas)
  );
});

const timeline = pointerTL.sync(pointer =&gt;   <b class="conum">(4)</b>
  drawTL.now = pointer
);

world.now = pointerTL;
world.now = drawTL;</code></pre>
</div>
</div>
<div class="colist arabic data-line-251">
<ol>
<li>
<p>real DOM node (named as <code>canvas</code>)</p>
</li>
<li>
<p>INPUT: <em>timeline</em> of mouse pointer coordinate : <em>same code of <strong>timeline Canvas</strong></em></p>
</li>
<li>
<p>OUTPUT: <em>timeline</em> of virtualDOM drawing(rendering)</p>
</li>
<li>
<p>INPUT(pointerTL) is synchronized with OUTPUT(drawTL)  : <em>same code of <strong>timeline Canvas</strong></em></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2 data-line-253">
<h3 id="_for_virtualdomweb_ui_read_more_on_unlimitedjs_docs_tutorial">8.5. For VirtualDOM(Web UI), read more on <a href="https://stken2050.github.io/unlimitedjs/">unlimitedjs Docs &amp; Tutorial</a></h3>

</div>
</div>
</div>
<div class="sect1 data-line-46">
<h2 id="_mit_license">9. MIT License</h2>
<div class="sectionbody">
<iframe src="https://ghbtns.com/github-btn.html?user=stken2050&repo=timeline-monad&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-19 04:04:41 +0900
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>